!
-- -- 00 00 00 00 00 -- 00 00 00 00 00 -- -- 
-- -- 00 -- -- -- 00 00 00 -- -- -- 00 -- -- 
-- -- 00 -- -- -- 00 ** 00 -- -- -- 00 -- -- 
00 00 00 00 00 -- 00 -- 00 -- 00 00 00 00 00 
00 -- -- -- -- -- -- -- -- -- -- -- -- -- 00 
00 -- -- -- 00 -- -- -- -- -- 00 -- -- -- 00 
00 00 00 00 00 -- -- -- -- -- 00 00 00 00 00 
00 -- -- -- 00 -- -- -- -- -- 00 -- -- -- 00 
00 -- -- -- -- -- -- -- -- -- -- -- -- -- 00 
00 00 00 00 00 00 -- 00 -- 00 00 00 00 00 00 
-- -- -- -- 00 -- -- 00 -- -- 00 -- -- -- -- 
-- -- -- -- 00 -- -- 00 -- -- 00 -- -- -- -- 
-- -- -- -- 00 -- -- 00 -- -- 00 -- -- -- -- 
-- -- -- -- 00 00 00 00 00 00 00 -- -- -- -- 

player: 	7,6
door:   	5,3,2,0  9,3,2,0  4,4,1,3  10,4,3,1  4,8,1,1  10,8,3,3  6,9,0,2  8,9,0,2
key:    	5,5,3  5,7,3  9,5,1  9,7,1  2,4,2  12,4,2  8,12,0
chip:   	4,2  10,2  2,5  12,5  5,6  9,6  2,7  12,7  7,8  6,11  8,11
chipdoor:	7,3,2


!
-- -- 00 00 00 00 00 00 00 -- -- -- -- -- -- -- -- -- 
-- -- 00 -- -- -- -- -- 00 -- -- -- -- -- -- -- -- -- 
-- -- 00 -- -- -- -- -- 00 -- -- -- -- -- -- -- -- -- 
-- -- 00 -- -- 00 -- -- 00 00 00 00 00 00 00 00 00 00 
00 00 00 -- -- 00 -- -- -- WW WW -- -- -- -- -- -- 00 
00 ** -- -- -- 00 00 -- -- WW WW -- -- -- -- -- -- 00 
00 00 00 -- -- 00 -- -- -- WW WW -- -- -- -- -- -- 00 
-- -- 00 -- -- 00 -- -- 00 00 00 00 00 00 00 00 00 00 
-- -- 00 -- -- -- -- -- 00 -- -- -- -- -- -- -- -- -- 
-- -- 00 -- -- -- -- -- 00 -- -- -- -- -- -- -- -- -- 
-- -- 00 00 00 00 00 00 00 -- -- -- -- -- -- -- -- -- 

player: 	14,5
dirt:		13,5  12,5
robot:  	6,4,0,0  7,5,0,0  6,6,0,0
chip:   	5,1  5,9  16,4  16,6
chipdoor:	2,5,1


!
-- -- -- -- -- -- -- 00 00 00 -- -- -- -- -- -- 
-- -- -- -- -- -- -- 00 ** 00 -- -- -- -- -- --
-- -- -- 00 00 00 00 00 -- 00 00 00 00 -- -- -- 
-- -- -- 00 Cv C< C< C< C< C< C< C< 00 -- -- -- 
-- -- -- 00 Cv 00 00 00 00 00 00 C^ 00 -- -- -- 
00 00 00 00 Cv 00 WW WW WW WW 00 C^ 00 00 00 00 
00 Cv C< C< C< 00 WW -- -- WW 00 C^ C< C< C< 00 
00 Cv 00 00 00 00 WW WW WW WW 00 00 00 00 C^ 00 
00 Cv 00 /> // // -- -- -- -- xx xx xx 00 C^ 00 
00 Cv 00 // -- 00 -- -- -- -- xx -- xx 00 C^ 00 
00 Cv 00 // -- 00 -- -- -- -- xx -- xx 00 C^ 00 
00 Cv 00 /^ // // -- -- -- -- xx xx xx 00 C^ 00 
00 Cv 00 00 00 00 -- -- -- -- 00 00 00 00 C^ 00 
00 C> C> C> C> C> C^ C^ C^ C> C> C> C> C> C^ 00
00 00 00 00 00 00 C^ -- C^ C^ 00 00 00 00 00 00 
-- -- -- -- -- 00 C^ C^ C^ C^ 00 -- -- -- -- -- 
-- -- -- -- -- 00 00 00 00 00 00 -- -- -- -- -- 

player:		7,10
chip:		4,10  8,6  11,10  7,14
chipdoor:	8,2,2
boots:		4,9,0  8,11,1  7,6,2  11,9,3


!
00 00 00 00 00 00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- -- -- 
00 00 -- -- -- -- -- -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 .s -- 00 -- 00 00 00 00 00 -- -- -- -- -- 00 -- -- %0 -- -- 00 
00 00 -- -- -- -- -- 00 00 00 -- 00 00 ** -- 00 -- -- 00 -- -- 00 
00 00 00 00 00 00 -- .s 00 -- -- -- 00 00 00 00 -- .% 00 00 00 00 
00 00 -- -- -- -- -- 00 00 -- -- -- 00 -- -- %1 -- -- 00 -- -- 00 
00 .s -- 00 -- 00 00 00 00 -- -- -- 00 -- -- 00 -- -- %1 -- -- 00 
00 00 -- -- -- -- -- -- -- -- -- -- -- -- .% 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 -- 00 -- -- 00 -- -- %1 -- -- 00 
-- -- -- -- 00 -- -- -- -- -- -- -- 00 -- -- %0 -- -- 00 -- -- 00 
-- -- -- -- 00 -- -- -- -- -- 00 00 00 00 00 00 -- .% 00 00 00 00 
-- -- -- -- 00 -- -- xx -- -- 00 -- -- -- -- 00 -- -- 00 -- -- 00 
-- -- -- -- 00 -- -- -- -- -- 00 -- -- -- -- 00 -- -- %0 -- -- 00 
-- -- -- -- 00 -- -- -- -- -- 00 -- -- -- -- 00 00 00 00 00 00 00 
-- -- -- -- 00 00 00 00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- 

player:		10,5
chipdoor:	10,3,2
chip:		7,1  20,3  20,6  20,8  20,11  6,10  8,10  6,12  8,12
sentry:		4,1,0  4,5,0
dirt:		6,10  8,10  6,12  8,12  7,11
