!
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 -- -- -- -- 
-- 00 xx xx xx 00 -- -- -- -- -- -- -- -- -- -- -- 00 -- -- -- -- 
-- 00 xx xx xx 00 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- 00 xx xx -- -- -- -- -- -- -- -- -- -- -- -- -- 00 -- -- -- -- 
-- 00 -- -- -- 00 -- -- -- -- -- -- -- -- -- -- -- 00 -- -- -- -- 
-- 00 -- xx xx 00 -- -- -- -- -- -- -- -- -- -- -- 00 -- -- -- -- 
-- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 xx -- -- -- 
** -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

player:	0,8
rover:	2,6
shooter:9,6,0  10,6,0  11,6,0  12,6,0  13,6,0
shooter:14,6,0  15,6,0  16,4,3  16,5,3  21,6,3
laser:	7,6,0
mirror: 7,3,1  20,1,2  19,7,0
key:	18,6,1
door:	5,4,1,1


!
W> W> W> W> W> W> W> W> W> W> W> W> W> W> Wv -- 
W^ 00 00 00 00 00 00 00 00 00 00 00 00 00 W> WW
W^ 00 -- -- -- -- -- -- -- -- -- -- == 00 00 -- 
W^ 00 00 -- 00 00 -- -- -- -- -- -- == -- -- ** 
W^ 00 -- -- -- 00 -- -- -- -- -- -- == 00 00 00 
W^ 00 -- -- -- 00 -- -- -- -- -- -- -- -- -- Wv 
W^ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 Wv 
W^ W< W< W< W< W< W< W< W< W< W< W< W< W< W< W< 

player:	15,3
rover:	3,5
robot:	11,4,0,1
crate:	7,5  9,5
key:	15,0,1
door:	3,3,0,1


!           
-- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- 
-- -- WW WW WW WW WW WW WW -- -- 
-- -- WW xx xx -- xx xx WW -- -- 
-- -- WW xx WW W> Wv xx WW -- -- 
-- -- -- xx W^ -- Wv xx -- -- -- 
-- -- WW xx W^ W< W< xx WW -- -- 
-- -- WW xx xx xx xx xx WW -- -- 
-- -- WW WW WW -- WW WW WW -- -- 
-- ** -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- 

player:	1,9
rover:	5,5
crate:	2,1  8,1  1,5  2,5  8,5  9,5  2,9  5,9  8,9


!
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- ** 
== 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 -- 
-- 00 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 -- 00 -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 -- 
-- 00 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 -- 
-- 00 00 -- -- -- -- -- -- -- -- -- -- -- -- -- 00 -- 00 -- 

player:	19,0
rover:	19,10
door:	19,9,0,1
key:	17,10,1
laser:	1,4,1  15,6,3  4,8,1
mirror: 2,2,1  15,2,2  2,9,0  15,9,3
ball:	9,3
crate: 	4,10


!
-- -- -- -- -- -- -- -- WW -- -- -- 
-- -- -- -- -- -- -- -- WW -- -- -- 
-- -- 00 00 -- -- -- -- WW -- 00 -- 
-- -- 00 -- -- -- -- -- WW xx xx xx 
-- -- -- -- -- -- -- -- WW WW WW WW 
-- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- 00 00 00 00 -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- 00 -- -- -- 00 -- -- 
-- -- -- -- -- 00 -- -- -- 00 -- -- 
-- -- ** -- -- 00 -- 00 00 00 -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- 

player: 2,10
rover:  11,1
ball:   2,8
crate:  7,8
cart:   10,10
laser:  9,3,0


!
xx -- -- -- -- -- -- -- xx xx -- -- -- -- -- -- -- xx 
xx -- xx xx xx -- -- -- -- -- -- -- -- xx xx xx -- xx 
xx -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 -- xx 
xx -- 00 -- -- -- -- -- -- -- -- -- -- -- -- 00 -- -- 
xx -- 00 -- -- -- -- -- -- -- -- -- -- ** -- 00 -- -- 
xx -- 00 -- -- -- -- -- -- -- -- -- -- -- -- 00 xx -- 
xx -- -- -- -- -- -- -- -- -- -- -- -- -- -- == xx -- 
xx -- 00 -- -- -- -- -- -- -- -- -- -- -- -- 00 xx -- 
xx -- 00 -- -- -- -- -- -- -- -- -- -- -- -- 00 -- -- 
xx -- 00 -- -- -- -- -- -- -- -- -- -- -- -- 00 -- -- 
xx -- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 -- xx 
xx -- xx xx xx -- -- -- -- -- -- -- -- xx xx xx -- xx 
xx -- -- -- -- -- -- -- xx xx -- -- -- -- -- -- -- xx 

player: 13,4
rover:  17,6
shooter:6,4,2  14,7,3
crate:  4,5  6,8
key:    6,7,1
door:   2,6,1,1
tank:   17,12,0,1  1,7,0,1


