!               
----------------------
-00000000000000000----
-0xxx0-----------0----
-0xxx0----------------
-0xx-------------0----
-0---0-----------0----
-0-xx0-----------0----
-00000000000000000x---
*---------------------

player:	0,8
rover:	2,6
shooter:9,6,0
shooter:10,6,0
shooter:11,6,0
shooter:12,6,0
shooter:13,6,0
shooter:14,6,0
shooter:15,6,0
shooter:16,4,3
shooter:16,5,3
shooter:21,6,3
laser:	7,6,0
mirror: 7,3,1
mirror: 20,1,2
mirror: 19,7,0
key:	18,6,1
door:	5,4,1,1


!
>>>>>>>>>>>>>>v-
^0000000000000>W
^0----------=00-
^00-00------=--*
^0---0------=000
^0---0---------v
^00000000000000v
^<<<<<<<<<<<<<<<

player:	15,3
rover:	3,5
robot:	11,4,0,1
crate:	7,5
crate:	9,5
key:	15,0,1
door:	3,3,0,1


!           
-----------
-----------
--WWWWWWW--
--Wxx-xxW--
--WxW>vxW--
---x^-vx---
--Wx^<<xW--
--WxxxxxW--
--WWW-WWW--
-*---------
-----------

player:	1,9
rover:	5,5
crate:	2,1
crate:	8,1
crate:	1,5
crate:	2,5
crate:	8,5
crate:	9,5
crate:	2,9
crate:	5,9
crate:	8,9


!
-------------------*
=000000000000000000-
-0--------------0-0-
------------------0-
------------------0-
------------------0-
------------------0-
------------------0-
------------------0-
-0----------------0-
-00-------------0-0-

player:	19,0
rover:	19,10
door:	19,9,0,1
key:	17,10,1
laser:	1,4,1
laser:	15,6,3
laser:	4,8,1
mirror: 2,2,1
mirror: 15,2,2
mirror: 2,9,0
mirror: 15,9,3
ball:	9,3
crate: 	4,10


!
--------W---
--------W---
--00----W-0-
--0-----Wxxx
--------WWWW
------------
----0000----
------------
-----0---0--
-----0---0--
--*--0-000--
------------

player: 2,10
rover:  11,1
ball:   2,8
crate:  7,8
cart:   10,10
laser:  9,3,0


!
x-------xx-------x
x-xxx--------xxx-x
x-00000000000000-x
x-0------------0--
x-0----------*-0--
x-0------------0x-
x--------------=x-
x-0------------0x-
x-0------------0--
x-0------------0--
x-00000000000000-x
x-xxx--------xxx-x
x-------xx-------x

player: 13,4
rover:  17,6
shooter:6,4,2
shooter:14,7,3
crate:  4,5
crate:  6,8
key:    6,7,1
door:   2,6,1,1
tank:   17,12,0,1
tank:   1,7,0,1


